// For reference
// http://foundation.zurb.com/docs/v/3.2.5/sass-settings.php

$red: #C00404
$yellow: #FC0
$brown: #3A1E1A
$tan: #CCC6B7
$black: #363636



$primary-color: $red
$secondary-color: $yellow

$body-font-family: "Lucida Sans Unicode","Lucida Grande",Garuda,sans-serif
$body-font-color: $black

$header-font-family: 'Arvo', serif, $body-font-family
$header-font-weight: normal

$topbar-bg-color: $brown
$topbar-bg: $topbar-bg-color

$topbar-height: 45px
$topbar-margin-bottom: 1em


@import "info"
@import "bower_components/foundation/scss/normalize.scss"
@import "bower_components/foundation/scss/foundation.scss"


// Fix for admin bar
#wpadminbar
	@media screen and (max-width:600px)
		top: -46px !important


